VITE_SUPABASE_PROJECT_ID="mzoagjwmsdbildicevhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b2Fnandtc2RiaWxkaWNldmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzQ5NjksImV4cCI6MjA4MjkxMDk2OX0.rcKXUBmkCUZZFkdLfvODm1jfvKmvaD4Jv2LtdgmfWkc"
VITE_SUPABASE_URL="https://mzoagjwmsdbildicevhi.supabase.co"
