VITE_SUPABASE_PROJECT_ID="pyenvrenmxiyvdkcldxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZW52cmVubXhpeXZka2NsZHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQ3MDgsImV4cCI6MjA4MjkyMDcwOH0.c6EgyoXzRnvpOfXZnQtQd3O7JOPNtJScVcOauyHfOj4"
VITE_SUPABASE_URL="https://pyenvrenmxiyvdkcldxd.supabase.co"